Bourbon Chocolate
Daniel Keriazis
Karen Li
Rachel Ng
Vincent Lin
pd 7
---------------------
Blog


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


danielK -- 2018-10-16 13:19
--------------------------------------------------------------
Began devlog
==============================================================

karenL -- 2018-10-16 23:40
--------------------------------------------------------------
Modified component map to be more specific to our project
Made breakdown of roles more thorough
==============================================================

rachelN -- 2018-10-16 23:44
--------------------------------------------------------------
We should attempt to maintain backwards compatibility between updates.
We will attempt to do this by practicing semantic versioning (https://semver.org/).
We will also set standards for our code to make it as easy as possible to work with as a team.
==============================================================

rachelN -- 2018-10-17 12:53
--------------------------------------------------------------
Added design.pdf to repo
==============================================================

keriazisD -- 2018-10-17 12:59
--------------------------------------------------------------
Added flask starter kit
==============================================================

karenL -- 2018-10-17 13:08
--------------------------------------------------------------
Devlog formatting
